# springboot_demo

./: pom.xml  springboot_demo.gitignore
src/main/java/com/baizhi/: App.java  aaaa.java
src/main/java/com/baizhi/controller/: TestController.java  UserController.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/service/impl/: UserServiceImpl.java
src/main/webapp/: index.jsp
